'use client';

import axios from 'axios';
import Image from 'next/image';
import { useEffect, useState } from 'react';
import { useSelector, useDispatch } from 'react-redux';
import { setUserRole, setUsername, setUser, SET_USER_ROLE } from './actions';
import UserState, { UserStateType } from './reducers';

export type User = {
  username: string;
  role: string;
};

export default function Home() {
  const [data, setData] = useState<User | null>(null);

  const user = useSelector((state: UserStateType) => state.user);
  const dispatch = useDispatch();

  const handleRoleChange = (role: string) => {
    // dispatch(setUserRole(role));

    dispatch(setUser({ username: user.username, role: role }));
  };

  useEffect(() => {
    axios
      .get(`https://f2ed36a4mh.execute-api.ap-south-1.amazonaws.com/`)
      .then(response => {
        console.log({ response });
        dispatch(setUser(response.data));
      });
  }, []);

  console.log('test data');

  if (!user) {
    return 'Loading ...';
  }

  return (
    <div className='flex justify-center'>
      {JSON.stringify(user, null, 2)}
      <div
        className={`${
          user.role === 'user' ? 'bg-white' : 'bg-blue-400 m-5'
        } shadow-lg rounded-lg h-[400px] w-[400px] text-center`}
      >
        <h1>{user.username}</h1>
        <p>{user.role}</p>

        <button
          className=''
          onClick={() => {
            if (user.role === 'user') {
              handleRoleChange('admin');
            }
            if (user.role === 'admin') {
              handleRoleChange('user');
            }
          }}
        >
          Change Role
        </button>
      </div>
    </div>
  );
}
